########### [1] Spring JDBC ###########
# 1. jdbc url
#spring.datasource.url=jdbc:mysql://localhost:3306/springpy
spring.datasource.url=jdbc:mysql://localhost:3306/buck
# 2. jdbc user name
spring.datasource.username=root
# 3. jdbc user password
spring.datasource.password=1234

# 4. DDL , DML
# ??? ?? ????  schema.sql , data.sql ? ??? SQL ? ???? ??. (???)
spring.sql.init.mode=always
# ??? ?? ????  SQL ??? ??? ?? ???.
# spring.sql.init.mode = never

########### [2] myBatis ###########
# 1. XML file path
mybatis.mapper-locations = classpath:mybatis/mappers/*.xml


########### [3] logging ###########
# logging file
logging.file.name = src/main/resources/logging.log
# logging level (debug < info < warn < error ??)
logging.level.root = info

#3. logging level package
# spring web ????? error ? ??
logging.level.org.springframework.web=error
# ??? ??? ??? error ??
logging.level.example.log.LogService = error